# GestionEventos

./: CRUDS EventosTEC2.sql  README.md  base_final.sql
LayoutTemplateWebApp/: DbContext.cs  DbModels.cs  LayoutTemplateWebApp.csproj  Program.cs  appsettings.json
LayoutTemplateWebApp/Data/: ApplicationDbContext.cs
LayoutTemplateWebApp/Model/: Event.cs  EventState.cs  EventType.cs  Facility.cs  FacilityAdministrator.cs  FacilityType.cs
LayoutTemplateWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Option1.cshtml  Option1.cshtml.cs  Option2.cshtml  Option3.cshtml  Option4.cshtml  Option4.cshtml.cs
LayoutTemplateWebApp/Pages/Estudiante/: BienvenidaEstudiante.cshtml.cs
LayoutTemplateWebApp/Pages/Eventos/: Calendario.cshtml  Detalles.cshtml
LayoutTemplateWebApp/Pages/EventosCRUD/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LayoutTemplateWebApp/Pages/Facilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LayoutTemplateWebApp/Pages/Organizador/: BienvenidaOrganizador.cshtml
LayoutTemplateWebApp/Pages/Shared/: _ErrorLayout.cshtml.css  _Layout.cshtml  _LayoutOrganizador.cshtml  _LayoutProfesor.cshtml  _LayoutProfesor.cshtml.css
LayoutTemplateWebApp/Properties/PublishProfiles/: FolderProfile5.pubxml
LayoutTemplateWebApp/wwwroot/css/: site.css
LayoutTemplateWebApp/wwwroot/js/: site.js
