<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\ErrorLayout.cshtml.css" />
    <None Remove="Pages\Shared\LayoutOrganizador.cshtml.css" />
    <None Remove="Pages\Shared\_LayoutEstudiante.cshtml.css" />
    <None Remove="Pages\Shared\_LayoutProfesor.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Shared\_ErrorLayout.cshtml.css" />
    <Compile Include="Pages\Shared\_LayoutOrganizador.cshtml.css" />
    <Compile Include="Pages\Shared\_LayoutEstudiante.cshtml.css" />
    <Compile Include="Pages\Shared\_LayoutProfesor.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>


</Project>
